{
  "name": "dron-sss",
  "version": "0.0.2",
  "license": "MIT",
  "dron": {
    "version": "0.0.2"
  },
  "description": "Simple static server",
  "keywords": [
    "dron",
    "module"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Kalmykov <vladimirmorulus@gmail.com>"
}